ARG python_image=python:3.10-slim-buster

## Build Stage 
FROM python_image AS build

# Install container dependencies 
RUN apt-get update && \
    apt-get install --no-install-recommends --assume-yes \
    build-essential \ 
    libqp-dev

# Create virtual environment to install all dependencies
RUN python3 -m venv venv
ENV PATH=/venv/bin:$PATH

# Install python 
WORKDIR /backend-flask
COPY requirements.txt .
RUN pip install -r requirements.txt



## Run Stage
FROM ${python_image}

RUN apt-get update && \ 
    apt-get install --no-install-recommends --asume-yes \ 
    libpq5

## Copy the virtual environment from the `build` stage 
COPY --from=build /venv /venv
ENV PATH=/venv/bin:$PATH

# Finally, copy in application 
COPY . . 

RUN chmod + x "run_script.sh"
ENTRYPOINT [ "./run_script.sh" ]